{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1246.0000610351562,
			"y": -23.470339616336787,
			"lastActivityTimestamp": 1760039930366,
			"meta": {}
		},
		{
			"x": 1018.7475231605358,
			"y": -92.27033503870007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YJbP2bfPVqNihopoXhBxu",
			"type": "geo",
			"props": {
				"w": 44.90522223361599,
				"h": 29.86318345181387,
				"geo": "star",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBkuhSrV",
			"typeName": "shape"
		},
		{
			"x": 578.0000610351562,
			"y": -93.27033885339733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ev17U18JES0GZZ0BfYOOj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.2750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7GsJsyV",
			"typeName": "shape"
		},
		{
			"x": 1062.4000854492188,
			"y": -30.020334085025752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kC9hgazl_ANrcslNB0hF2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 60.35000228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "signup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKuwYOQV",
			"typeName": "shape"
		},
		{
			"x": 886.0000610351562,
			"y": -94.07032664636608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5r78S2ECIhOaetDzQ_V1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "contacts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAKlZuVV",
			"typeName": "shape"
		},
		{
			"x": 40.39996337890625,
			"y": 176.2703426680946,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 42.40003967285156,
			"y": 426.7296687759972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yg1QriKKY87MtahhCz42Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.65000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "All Services "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF1FGZhV",
			"typeName": "shape"
		},
		{
			"x": 15.20003890991211,
			"y": 413.32969395299915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tWgxsCqEU9_qGq7Ry896",
			"type": "geo",
			"props": {
				"w": 1121.2001686096191,
				"h": 75.199951171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEo5IbPV",
			"typeName": "shape"
		},
		{
			"x": 690.8001098632812,
			"y": -92.47035106042858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WsbHJsvDiI6tGbKSJzMFc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.07500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "about "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8EKl9UG",
			"typeName": "shape"
		},
		{
			"x": 393.60003662109375,
			"y": 429.9796811737633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0mx5qVGvOtbXjsyRrZX7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 273.5249938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Copyright @NikhilxGaurav ❤️"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGSEsWlV",
			"typeName": "shape"
		},
		{
			"x": 52.000038146972656,
			"y": -90.87034495691296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyYYS_WcEuXcB1NprqXn0",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 189.5749969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Notes_Hub.com"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0C7FtV",
			"typeName": "shape"
		},
		{
			"x": 997.6000366210938,
			"y": -31.620340188541377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kR3Nt3SLmnZU1R7Ax6Tao",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJbqNr2V",
			"typeName": "shape"
		},
		{
			"x": 1032.0000610351562,
			"y": -84.2703426680946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8F7a2_Z5vt_Z_lbMsjcP",
			"type": "geo",
			"props": {
				"w": 14.800048828125,
				"h": 14.400016784667969,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCzQdzWt",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:kC9hgazl_ANrcslNB0hF2",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kC9hgazl_ANrcslNB0hF2"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 984.8001098632812,
			"y": -25.070345719852412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hVCr-Pl3n9qEH0lqKXpsj",
			"type": "geo",
			"props": {
				"w": 61.199951171875,
				"h": 23.20001220703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHHwmEZV",
			"typeName": "shape"
		},
		{
			"x": 461.60003662109375,
			"y": -106.67033656457897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jVdDiYqkIBG8H7LguaqIU",
			"type": "geo",
			"props": {
				"w": 625.2000122070312,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3He5m3V",
			"typeName": "shape"
		},
		{
			"x": 797.6000366210938,
			"y": -93.27033885339733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kPqnMLZo0BMDV6FzLOcKF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.7125015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "notes "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9tEUIVl",
			"typeName": "shape"
		},
		{
			"x": 618.0688228607178,
			"y": 472.3296443619347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ogJcw9VTLLWAtUW5ErXN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5uYhOWV",
			"typeName": "shape"
		},
		{
			"x": 625.2687740325928,
			"y": 465.1296931900597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:laAg221aAI0m68dT3Uq_c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6MlwPdV",
			"typeName": "shape"
		},
		{
			"x": 1054.0000610351562,
			"y": -26.670351823368037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f8pIU5BSsGxOdghf8hve9",
			"type": "geo",
			"props": {
				"w": 59.60009765625,
				"h": 24.800033569335938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIga6YxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 20.399999618530273,
			"y": -112.27033503870007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dd-G-gzUs7kRoj8sNytYS",
			"type": "geo",
			"props": {
				"w": 1114.0000247955322,
				"h": 75.99999237060547,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2mHV6DV",
			"typeName": "shape"
		},
		{
			"x": 10.800000190734863,
			"y": -125.07033809045788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mmvsAThbVbz_WgicmFdXh",
			"type": "geo",
			"props": {
				"w": 1130.7999753952026,
				"h": 617.5999984741211,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1i3XEyV",
			"typeName": "shape"
		},
		{
			"x": 484.400146484375,
			"y": -90.87033732751843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-l2gPcuo63W54Inn7MZs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.5875015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4AGkCuV",
			"typeName": "shape"
		}
	]
}